{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "lib/",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "ES2019"
        ]
    },
    "include": [
        "src/**/*", 
        "typings/*.d.ts"
    ],
    "exclude": [
        "node_modules/**/*",
        "lib/**/*"
    ]
}